# formacion_git_maven_jenkins

./: README.md  pom.xml
src/main/java/pageobjects/: HelloWorld.java
src/test/java/testcases/: Test1.java  Test2.java
src/test/resources/: testng.xml
